spring.application.name=okul-project
#############################################################
#port
server.port =  8081

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never
###########################################################

#database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/okul_project
spring.datasource.username=postgres
spring.datasource.password=5414
###########################################################

#jpa
# ddl auto -> update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.mapper.accept-case-insensitive-enums=true
##########################################################

#keycloak
keycloak.realm=cydeo-dev
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=okul
keycloak.credentials.secret=eMdPIJLOb4giFCOwWkfdFp1nTF1tgnRq
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true

master.user=admin
master.user.password=5414
master.realm=master
master.client=master-client

###########################################################
#values
grading.midterm-weight=0.40
grading.final-weight=0.60
grading.absence-limit=30
grading.final-min=50
grading.term-min=60

###########################################################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


